<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="683430bc-899c-49be-a7ac-24503e7ecaa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47621/ServiceAlumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAlumno.xsd" MetadataType="Schema" ID="24c6f22c-9515-4998-8e60-02c6f5b06192" SourceId="1" SourceUrl="http://localhost:47621/ServiceAlumno.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAlumno.disco" MetadataType="Disco" ID="3a4d8609-2bb3-45c4-9678-2027d21595ce" SourceId="1" SourceUrl="http://localhost:47621/ServiceAlumno.svc?disco" />
    <MetadataFile FileName="ServiceAlumno.wsdl" MetadataType="Wsdl" ID="2aeb74b6-b077-4c81-8f96-c3c93df545f6" SourceId="1" SourceUrl="http://localhost:47621/ServiceAlumno.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>