<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e433df602ea3424ab26acea372abdd79" Name="Diagram1">
        <EntityTypeShape EntityType="LEscogidoNCapasMarzoModel.Materia" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogidoNCapasMarzoModel.Semestre" Width="1.5" PointX="1.375" PointY="1.875" />
        <AssociationConnector Association="LEscogidoNCapasMarzoModel.FK__Materia__IdSemes__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>